<!DOCTYPE html>
<html>
	<head>
		<title>NIRMA HOSPITAL</title>
		<link rel="stylesheet" type ="text/css" href="css/helpstyle.css">
		<style>
	.button {
	  background-color: #cc0000; /* Green */
	  border: none;
	  color: white;
	  padding: 16px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 2px;
	  -webkit-transition-duration: 0.4s; /* Safari */
	  transition-duration: 0.4s;
	  cursor: pointer;
	}
	.b {
	  background-color: #a6a6a6; 
	  color: black; 
	  border: 2px solid #cc0000;
	}
	.b:hover {
	  background-color: #cc0000;
	  color: white;
	}
	</style>
	<script>
		function goBack()
		{
  			window.history.back();
		}
	</script>
	</head>
	<body>
		<header>
			<h1>HELP SUPPORT</h1><br></br><br>
				<div align="right"><button class="button b" onclick="goBack()"><b><h1>BACK</h1></b></button></div>
			</br><br></br>
			<h2>Contact - 9876543210 </h2><br></br>
		</header>	
	</body>
</html>

